<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox entitlements for iOS -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Network access for multiplayer -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow reading user-selected files (for importing saves) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
